{
  "name": "react-highlight-pop",
  "version": "1.0.0",
  "description": "React component for 'medium-like' text highlight",
  "main": "dist/react-highlight-pop.js",
  "module": "dist/react-highlight-pop-es.js",
  "umd": "dist/react-highlight-pop-umd.js",
  "source": "src/lib/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "commit": "npx git-cz",
    "build": "npm run clean && rollup -c",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeshifu/react-highlight-pop.git"
  },
  "keywords": [
    "react",
    "highlight",
    "highlight text",
    "medium",
    "medium highlight",
    "medium text highlight",
    "share",
    "popover"
  ],
  "author": "Luqman Olushi <olushilukmon03@gmail.com> (https://codeshifu.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeshifu/react-highlight-pop/issues"
  },
  "homepage": "https://github.com/codeshifu/react-highlight-pop#readme",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.13.0",
    "eslint-plugin-react": "7.12.4",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.9.1",
    "jest": "24.1.0",
    "rimraf": "2.6.3",
    "rollup": "1.1.2",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-eslint": "5.0.0",
    "rollup-plugin-postcss": "2.0.3"
  },
  "peerDependencies": {
    "react": "16.x",
    "prop-types": "15.x"
  }
}
